.main__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.main__who {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  width: 230px;
  height: 60px;
  background: #a3eeff;
}

.main__variants {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 250px;
  width: 100%;
  justify-content: center;
}

.main__variant {
  display: flex;
  justify-content: center;
}

.main__variant-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 230px;
  height: 60px;
  background: #e9e9e9;
  border-radius: 20px;
}

.main__variant-content {
  display: flex;
  justify-content: center;
  width: 350px;
  height: 150px;
  background: rgba(163, 238, 255, 0.3);
  border-radius: 40px;
  font-size: 29px;
  padding: 16px 25px;
  text-align: center;
}
